def getWays(n, c,m):
    t=[[0 for i in range(n+1)] for j in range(m+1)]
    for i in range(m+1):
        t[i][0]=1
    for i in range(1,n+1):
        t[0][i]=0
    for i in range(1,m+1):
        for j in range(1, n+1):
            if c[i-1] > j:
                t[i][j]=t[i-1][j]
            else:
                t[i][j]=t[i-1][j]+t[i][j-c[i-1]]
    print(t[m][n])
first_multiple_input = input().rstrip().split()
n = int(first_multiple_input[0])
m = int(first_multiple_input[1])
c = list(map(int, input().rstrip().split()))

getWays(n, c,m)

