def count1(arr,n,sum1):
    t=[[0 for i in range(sum1+1)] for j in range(n+1)]
    
    for i in range(n+1):
        t[i][0]=True
    
    for i in range(1,sum1+1):
        t[0][i]=False

    for i in range(1,n+1):
        for j in range(1,sum1+1):
            if arr[i-1] > j:
                t[i][j]=t[i-1][j]
            elif arr[i-1] <= j:
                t[i][j]=t[i-1][j] + t[i-1][j-arr[i-1]]
    return t[n][sum1]
arr=list(map(int,input().split()))
diff=int(input())
n=len(arr)
sum1=sum(arr)
subsum=(sum1+diff)//2
count1(arr,n,subsum)
