import sys
class newNode:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None
def height(root,ans):
    if root == None:
        return 0
    lh=height(root.left,ans)
    rh=height(root.right,ans)
    ans[0]=max(ans[0],1+lh+rh)
    return 1+max(lh,rh)
def dia(root):
    if root == None:
        return 0
    ans=[-99999999]
    height(root,ans)
    return ans[0]
root = newNode(1)  
root.left = newNode(2)  
root.right = newNode(3)  
root.left.left = newNode(4)  
root.left.right = newNode(5)  

print("Diameter is", dia(root)) 
