Map={}
def exp007(str1,i,j,bol):
    key=(i,j)   
    if i > j:
        Map[key]=True
        return True
    
    if i == j:
        if bol == True:
            return str1[i]=="T"
        else:
            return str1[i]=="F"
    ans=0
    if ans in Map:
        return Map[ans]
    for k in range(i+1,j,2):
        
        lt=exp007(str1,i,k-1,True)
        lf=exp007(str1,i,k-1,False)
        rt=exp007(str1,k+1,j,True)
        rf=exp007(str1,k+1,j,False)
        
        if str1[k]=="&":
            if bol==True:
                ans+=lt*rt
            else:
                ans+= lt*rf+lf*rt+lf*rf
                
                
        elif str1[k]=="|":
            if bol==True:
                ans+=lt*rf+lf*rt+lt*rt
            else:
                ans+=lf*rf
                
        elif str1[k]=="^":
            if bol==True:
                ans+=lt*rf+lf*rt
            else:
                ans+=lt*rt+lf*rf
                
    Map[key]=ans
    return Map[key]
str1="T^F&T"
i=0
j=len(str1)-1
exp007(str1,i,j,True)
