import sys
t=[[-1 for i in range(50)] for j in range(50)]
def ispal(x):
    return x==x[::-1]
def MINC(s,i,j):
    if i >= j or ispal(s[i:j+1]):
        return 0
    if t[i][j] != -1:
        return t[i][j]
    mn=sys.maxsize
    for k in range(i,j):
        if t[i][k] !=-1:
            left=t[i][k]
        else:
            left=MINC(s,i,k)
            t[i][k]=left
        if t[k+1][j] !=-1:
            right=t[k+1][j]
        else:
            right=MINC(s,k+1,j)
            t[k+1][j]=right
        temp=1+left+right
        if temp < mn:
            mn=temp
    t[i][j]=mn
    return t[i][j]
